.about-container {
  width: 100%;
  padding: 0 40px;
  margin: 22px auto;
}

.back-link {
  background-color: var(--primaryBorderBg);
  border: 1px solid var(--primaryBorderBg);
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  line-height: 24px;
  margin: 30px;
  font-size: 16px;
  justify-content: space-between;
  box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.75);
}

.back-link svg {
  font-size: 17px;
  vertical-align: -3px;
}

.about-section {
  display: flex;
  justify-content: space-between;
}

.about-section img {
  margin: 10vh 0 0 30px;
  width: 500px;
  height: 400px;
}
.about-div {
  margin: 0 100px 0 0;
  position: relative;
  float: left;
}
.about-div h1 {
  margin-bottom: 20px;
}
.about-div2 {
  margin: 50px 0 0 0;
  position: relative;
  left: 0px;
  float: left;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  margin: 95px 200px 0 0;
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
  font-size: 16px;
}

.group span {
  font-weight: bold;
  color: var(--primaryText);
}
.group p {
  color: var(--primaryInputText);
  margin: 7px;
}
.border-section {
  display: flex;
  margin: 30px 0 0 7px;
}
.span-border {
  padding: 0 30px 0 0;
  font-weight: bold;
  font-size: 20px !important;
  color: var(--primaryText);
}

.link-countries {
  background-color: var(--primaryBorderBg);
  border: 1px solid var(--primaryBorderBg);
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  line-height: 24px;
  font-size: 16px;
  justify-content: space-between;
  box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.75);
}
.button-countries {
  border: 0 none;
  padding: 0 0 10px 0;
  background-color: var(--primaryBg);
}
.span-link {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 6px;
  margin: 0 0 20px 0 !important;
}
@media only screen and (max-width: 1325px) {
  .group {
    margin: 95px 20px 0 0 !important;
  }
  .about-div {
    margin: 0 10px 0 0 !important;
  }
}
@media only screen and (max-width: 1100px) {
  .about-section {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .group {
    margin: 40px 0 0 30px !important;
  }

  .border-section {
    margin: 30px 0 0 40px !important;
  }
}

@media only screen and (max-width: 600px) {
  .about-div {
    margin: 0 20px 0 0 !important;
  }
  .about-section img {
    width: 80vw;
    height: 40vh;
  }
}

@media only screen and (max-width: 520px) {
  .back-link {
    margin: 20px 0 3px 3px !important;
  }
  .about-container {
    padding: 0 20px;
  }
  .group {
    margin: 10px 20px 0 0 !important;
    justify-content: center;
    align-items: center;
  }
  .about-section img {
    margin: 2vh 0 0 0;
  }
  .border-section {
    display: inline-block;
    margin: 10px 0 0 7px !important;
  }
  .span-link {
    grid-template-columns: repeat(3, 2fr);
    padding: 10px 0 0 0 !important;
  }
  .span-border {
    padding: 0 5px 0 0 !important;
  }
  .about-div2 {
    margin: 5px 0 0 0;
  }
}
